<?php //214cce80bfb7f5c2d7065d34e505bcbf

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'ORMQueryBuilderLoader_getEntitiesByIds_id' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT g0_.id AS id_0, g0_.pays AS pays_1 FROM geographie g0_ WHERE g0_.id IN (?) ORDER BY g0_.pays ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'g' => 'App\\Entity\\Geographie',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'pays_1' => 'pays',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'g' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'g',
                    'pays_1' => 'g',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Geographie',
                    'pays_1' => 'App\\Entity\\Geographie',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
