<?php //29e853bb185f73f144da46009618f564

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'canal' => [
                        0,
                    ],
                    'geographie' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT f0_.id AS id_0, f0_.actual AS actual_1, f0_.budget AS budget_2, f0_.actual1 AS actual1_3, f0_.actual2 AS actual2_4, f0_.budget1 AS budget1_5, f0_.budget2 AS budget2_6, f0_.actual_vol AS actual_vol_7, f0_.budget_vol AS budget_vol_8, f0_.actual_vol1 AS actual_vol1_9, f0_.budget_vol1 AS budget_vol1_10, f0_.actual_vol2 AS actual_vol2_11, f0_.budget_vol2 AS budget_vol2_12, f0_.canal_id AS canal_id_13, f0_.geographie_id AS geographie_id_14, f0_.produit_id AS produit_id_15 FROM fait f0_ WHERE f0_.canal_id = ? AND f0_.geographie_id = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Fait',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'actual_1' => 'actual',
                    'budget_2' => 'budget',
                    'actual1_3' => 'actual1',
                    'actual2_4' => 'actual2',
                    'budget1_5' => 'budget1',
                    'budget2_6' => 'budget2',
                    'actual_vol_7' => 'actualVol',
                    'budget_vol_8' => 'budgetVol',
                    'actual_vol1_9' => 'actualVol1',
                    'budget_vol1_10' => 'budgetVol1',
                    'actual_vol2_11' => 'actualVol2',
                    'budget_vol2_12' => 'budgetVol2',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'canal_id_13' => 'integer',
                    'geographie_id_14' => 'integer',
                    'produit_id_15' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'canal_id_13' => 'canal_id',
                    'geographie_id_14' => 'geographie_id',
                    'produit_id_15' => 'produit_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'actual_1' => 'c',
                    'budget_2' => 'c',
                    'actual1_3' => 'c',
                    'actual2_4' => 'c',
                    'budget1_5' => 'c',
                    'budget2_6' => 'c',
                    'actual_vol_7' => 'c',
                    'budget_vol_8' => 'c',
                    'actual_vol1_9' => 'c',
                    'budget_vol1_10' => 'c',
                    'actual_vol2_11' => 'c',
                    'budget_vol2_12' => 'c',
                    'canal_id_13' => 'c',
                    'geographie_id_14' => 'c',
                    'produit_id_15' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Fait',
                    'actual_1' => 'App\\Entity\\Fait',
                    'budget_2' => 'App\\Entity\\Fait',
                    'actual1_3' => 'App\\Entity\\Fait',
                    'actual2_4' => 'App\\Entity\\Fait',
                    'budget1_5' => 'App\\Entity\\Fait',
                    'budget2_6' => 'App\\Entity\\Fait',
                    'actual_vol_7' => 'App\\Entity\\Fait',
                    'budget_vol_8' => 'App\\Entity\\Fait',
                    'actual_vol1_9' => 'App\\Entity\\Fait',
                    'budget_vol1_10' => 'App\\Entity\\Fait',
                    'actual_vol2_11' => 'App\\Entity\\Fait',
                    'budget_vol2_12' => 'App\\Entity\\Fait',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
